src/predict_modality/methods/DANCE/run/config.vsh.yaml (before)
functionality:
  name: submission_171129
  namespace: predict_modality_methods
  
  # metadata for your method
  description: A description for your method.
  info:
    method_label: "method name"
    submission_id: "171129"
    team_name: DSE
    # project_url: https://github.com/foo/bar
    # publication_doi: 10.1101/0123.45.67.890123
    # publication_url: https://arxiv.org/abs/1234.56789

  authors:
    - name: Hongzhi Wen
      email: wenhongz@msu.edu
      roles: [ author, maintainer ]
    - name: Jiayuan Ding
      email: dingjia5@msu.edu
      roles: [ author, maintainer ]
    - name: Wei Jin
      email: jinwei2@msu.edu
      roles: [ author ]
    - name: Xiaoyan Li
      email: lixiaoy5@msu.edu
      roles: [ author ]
    - name: Zhaoheng Li
      email: zli1@macalester.edu
      roles: [ author ]
    - name: Haoyu Han
      email: hanhaoy1@msu.edu
      roles: [ assistant ]
    - name: Yuying Xie
      email: xyy@msu.edu
      roles: [ advisor ]
    - name: Jiliang Tang
      email: tangjili@msu.edu
      roles: [ advisor ]
      
      
  # parameters
  arguments:
    # required inputs
    - name: "--input_train_mod1"
      type: "file"
      example: "dataset_mod1.h5ad"
      description: Censored dataset, training cells.
      required: true
    - name: "--input_test_mod1"
      type: "file"
      example: "dataset_mod1.h5ad"
      description: Censored dataset, test cells.
      required: true
    - name: "--input_train_mod2"
      type: "file"
      example: "dataset_mod2.h5ad"
      description: Censored dataset.
      required: true
    - name: "--input_pretrain"
      type: "file"
      example: "pretrain_model"
      description: Path to the directory containing a pretrained model.
      required: true
    # required outputs
    - name: "--output"
      type: "file"
      direction: "output"
      example: "output.h5ad"
      description: Dataset with predicted values for modality2.
      required: true
      
  # files your script needs
  resources:
    - type: python_script
      path: script.py
    - path: ../resources/baseline.py
    - path: ../resources/graph_util.py
      
# target platforms
platforms:
  - type: docker
    image: dataintuitive/randpy:py3.8
    setup:
      - type: docker
        run: [pip install scikit-learn==0.24.1]
        
      - type: python
        packages:
          #- scikit-learn
          - anndata
          - scanpy
          - numpy
          - torch
          - dgl
          - lightgbm
          - joblib

  - type: nextflow
    labels: [ midmem, hightime, lowcpu ]

src/predict_modality/methods/DANCE/run/config.vsh.yaml (after)
functionality:
  name: DANCE
  namespace: predict_modality_methods
  
  # metadata for your method
  description: Pretrained GNN ensemble models for GEX2ADT and GEX2ATAC, PCA + linear baseline model for ADT2GEX, constant baseline for ATAC2GEX
  info:
    method_label: "DANCE"
    submission_id: "171129"
    team_name: DANCE
    # project_url: https://github.com/foo/bar
    # publication_doi: 10.1101/0123.45.67.890123
    # publication_url: https://arxiv.org/abs/1234.56789

  authors:
    - name: Hongzhi Wen
      email: wenhongz@msu.edu
      roles: [ author, maintainer ]
    - name: Jiayuan Ding
      email: dingjia5@msu.edu
      roles: [ author, maintainer ]
    - name: Wei Jin
      email: jinwei2@msu.edu
      roles: [ author ]
    - name: Xiaoyan Li
      email: lixiaoy5@msu.edu
      roles: [ author ]
    - name: Zhaoheng Li
      email: zli1@macalester.edu
      roles: [ author ]
    - name: Haoyu Han
      email: hanhaoy1@msu.edu
      roles: [ assistant ]
    - name: Yuying Xie
      email: xyy@msu.edu
      roles: [ advisor ]
    - name: Jiliang Tang
      email: tangjili@msu.edu
      roles: [ advisor ]
      
      
  # parameters
  arguments:
    # required inputs
    - name: "--input_train_mod1"
      type: "file"
      example: "dataset_mod1.h5ad"
      description: Censored dataset, training cells.
      required: true
    - name: "--input_test_mod1"
      type: "file"
      example: "dataset_mod1.h5ad"
      description: Censored dataset, test cells.
      required: true
    - name: "--input_train_mod2"
      type: "file"
      example: "dataset_mod2.h5ad"
      description: Censored dataset.
      required: true
    - name: "--input_pretrain"
      type: "file"
      example: "pretrain_model"
      description: Path to the directory containing a pretrained model.
      required: true
    # required outputs
    - name: "--output"
      type: "file"
      direction: "output"
      example: "output.h5ad"
      description: Dataset with predicted values for modality2.
      required: true
      
  # files your script needs
  resources:
    - type: python_script
      path: script.py
    - path: ../resources/baseline.py
    - path: ../resources/graph_util.py
      
# target platforms
platforms:
  - type: docker
    image: dataintuitive/randpy:py3.8
    setup:
      - type: docker
        run: [pip install scikit-learn==0.24.1]
        
      - type: python
        packages:
          #- scikit-learn
          - anndata
          - scanpy
          - numpy
          - torch
          - dgl
          - lightgbm
          - joblib

  - type: nextflow
    labels: [ midmem, hightime, lowcpu ]

src/predict_modality/methods/DANCE/run/config.vsh.yaml (diff)
@@ -1,13 +1,13 @@
 functionality:
-  name: submission_171129
+  name: DANCE
   namespace: predict_modality_methods
   
   # metadata for your method
-  description: A description for your method.
+  description: Pretrained GNN ensemble models for GEX2ADT and GEX2ATAC, PCA + linear baseline model for ADT2GEX, constant baseline for ATAC2GEX
   info:
-    method_label: "method name"
+    method_label: "DANCE"
     submission_id: "171129"
-    team_name: DSE
+    team_name: DANCE
     # project_url: https://github.com/foo/bar
     # publication_doi: 10.1101/0123.45.67.890123
     # publication_url: https://arxiv.org/abs/1234.56789
